# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AVScanner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mi/CLionProjects/aipproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target avscanner


#############################################
# Order-only phony target for avscanner

build cmake_object_order_depends_target_avscanner: phony || .

build CMakeFiles/avscanner.dir/src/main.cpp.obj: CXX_COMPILER__avscanner_unscanned_Debug C$:/Users/Mi/CLionProjects/aipproject/src/main.cpp || cmake_object_order_depends_target_avscanner
  DEP_FILE = CMakeFiles\avscanner.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mi/CLionProjects/aipproject/include
  OBJECT_DIR = CMakeFiles\avscanner.dir
  OBJECT_FILE_DIR = CMakeFiles\avscanner.dir\src

build CMakeFiles/avscanner.dir/src/scanner.cpp.obj: CXX_COMPILER__avscanner_unscanned_Debug C$:/Users/Mi/CLionProjects/aipproject/src/scanner.cpp || cmake_object_order_depends_target_avscanner
  DEP_FILE = CMakeFiles\avscanner.dir\src\scanner.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mi/CLionProjects/aipproject/include
  OBJECT_DIR = CMakeFiles\avscanner.dir
  OBJECT_FILE_DIR = CMakeFiles\avscanner.dir\src

build CMakeFiles/avscanner.dir/src/signatures.cpp.obj: CXX_COMPILER__avscanner_unscanned_Debug C$:/Users/Mi/CLionProjects/aipproject/src/signatures.cpp || cmake_object_order_depends_target_avscanner
  DEP_FILE = CMakeFiles\avscanner.dir\src\signatures.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mi/CLionProjects/aipproject/include
  OBJECT_DIR = CMakeFiles\avscanner.dir
  OBJECT_FILE_DIR = CMakeFiles\avscanner.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target avscanner


#############################################
# Link the executable avscanner.exe

build avscanner.exe: CXX_EXECUTABLE_LINKER__avscanner_Debug CMakeFiles/avscanner.dir/src/main.cpp.obj CMakeFiles/avscanner.dir/src/scanner.cpp.obj CMakeFiles/avscanner.dir/src/signatures.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\avscanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = avscanner.exe
  TARGET_IMPLIB = libavscanner.dll.a
  TARGET_PDB = avscanner.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_scanner


#############################################
# Order-only phony target for test_scanner

build cmake_object_order_depends_target_test_scanner: phony || .

build CMakeFiles/test_scanner.dir/tests/test_scanner.cpp.obj: CXX_COMPILER__test_scanner_unscanned_Debug C$:/Users/Mi/CLionProjects/aipproject/tests/test_scanner.cpp || cmake_object_order_depends_target_test_scanner
  DEP_FILE = CMakeFiles\test_scanner.dir\tests\test_scanner.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mi/CLionProjects/aipproject/include
  OBJECT_DIR = CMakeFiles\test_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_scanner.dir\tests

build CMakeFiles/test_scanner.dir/src/scanner.cpp.obj: CXX_COMPILER__test_scanner_unscanned_Debug C$:/Users/Mi/CLionProjects/aipproject/src/scanner.cpp || cmake_object_order_depends_target_test_scanner
  DEP_FILE = CMakeFiles\test_scanner.dir\src\scanner.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mi/CLionProjects/aipproject/include
  OBJECT_DIR = CMakeFiles\test_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_scanner.dir\src

build CMakeFiles/test_scanner.dir/src/signatures.cpp.obj: CXX_COMPILER__test_scanner_unscanned_Debug C$:/Users/Mi/CLionProjects/aipproject/src/signatures.cpp || cmake_object_order_depends_target_test_scanner
  DEP_FILE = CMakeFiles\test_scanner.dir\src\signatures.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mi/CLionProjects/aipproject/include
  OBJECT_DIR = CMakeFiles\test_scanner.dir
  OBJECT_FILE_DIR = CMakeFiles\test_scanner.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_scanner


#############################################
# Link the executable test_scanner.exe

build test_scanner.exe: CXX_EXECUTABLE_LINKER__test_scanner_Debug CMakeFiles/test_scanner.dir/tests/test_scanner.cpp.obj CMakeFiles/test_scanner.dir/src/scanner.cpp.obj CMakeFiles/test_scanner.dir/src/signatures.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_scanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_scanner.exe
  TARGET_IMPLIB = libtest_scanner.dll.a
  TARGET_PDB = test_scanner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mi\CLionProjects\aipproject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mi\CLionProjects\aipproject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mi\CLionProjects\aipproject -BC:\Users\Mi\CLionProjects\aipproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build avscanner: phony avscanner.exe

build test_scanner: phony test_scanner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mi/CLionProjects/aipproject/cmake-build-debug

build all: phony avscanner.exe test_scanner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Mi/CLionProjects/aipproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Mi/CLionProjects/aipproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
